<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Time</title>
  <link rel="stylesheet" href="home.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ede4e4;
      text-align: center;
      margin: 1px;
    }
    #containr {
    max-width: 500px;
    height: 50vh;
    margin: 50px auto;
    background-color: #b8a4a4;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


    h2 {
      color: #333;
      position: relative;
      top: 15vh;
    }

    p1 {
      color: #f6f1f1;
      position: relative;
      top: 15vh;
    }
  </style>
</head>
<body>
    <header class="header">
        <img src="WhatsApp Image 2023-12-02 at 13.39.00_24865ebb.jpg" alt="College Logo">
        <div class="college-info">
            <h1>GURUKUL KANGRI UNIVERSITY</h1>
            <p>Haridwar, Uttarakhand-249404</p>
        </div>
    </header>
<div id="containr">
  <h2>Sorry, I Have No Time <br>I will try after 1 days </h2>
  <p1>Feel free to reach out later.</p1>
</div>
</body>
</html>